{
  "name": "tarek-tech-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.2",
    "eslint": "8.27.0",
    "eslint-config-next": "^14.1.0",
    "icons": "^1.0.0",
    "next": "^14.2.4",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.5.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.0",
    "slick-carousel": "^1.8.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "tarek jassine",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarek339/portfolio-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/tarek339/portfolio-nextjs/issues"
  },
  "homepage": "https://github.com/tarek339/portfolio-nextjs#readme"
}
